version: 2
jobs:
  deploy:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:7.10
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run build:commonjs
      - run: echo $CIRCLE_TAG
  test_lint:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:7.10
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run lint
  test_nsp:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:7.10

    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run nsp:check
  test_v4:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:4

    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run test
  test_v6:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:6
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run test
  test_v7:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:7
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run test
  test_latest:
    working_directory: ~/monad-t
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - ./node_modules
      - run: npm run test

workflows:
  version: 2
  build_and_test:
    jobs:
      - test_lint
      - test_nsp
      - test_v4
      - test_v6
      - test_v7
      - test_latest
      - deploy:
          filters:
            tags:
              only: /v[0-9]+\.[0-9]+[0-9]+/
          requires:
            - test_lint
            - test_nsp
            - test_v4
            - test_v6
            - test_v7
            - test_latest